<!DOCTYPE html>
<html lang="en">
<head>
  <title>juno suárez, starry-eyed earthling.</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The personal homepage of software engineer juno suárez">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      color: #433;
      background: #ffffff;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      padding: 1em;
      margin: 0 auto;
      background: #ffffff;
      min-height: calc(100vh - 4em);
      box-shadow: 0px -10px 90px #0003;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 2em;
    }

    main {
      margin-bottom: 2em;
    }

    footer {
      text-align: center;
    }

    address {
      margin-top: 2em;
      font-size: 14px;
      font-weight: bold;
      color: #949494;
    }

    a {
      text-decoration: none;
      color: mediumblue;
    }

    .deprecated {
      text-decoration: line-through;
    }

    h1::before {
      height: 250px;
      width: 250px;
      display: block;
      background: url('./profile.jpg');
      background-size: contain;
      content: '';
      border-radius: 50%;
      margin-bottom: 1em;
    }



    h1 {
      margin-bottom: 1em;
    }

    .tagline {
      font-style: italic;
    }

    .e {
      font-size: 2em;
    }

    ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
    }

    li a {
      display: flex;
      flex-direction: column;

      flex: 0;
      text-align: center;
    }

    #contacts {
      margin-bottom: 2em;
    }

  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>juno suárez</h1>
      <p class="tagline">starry-eyed earthling. <a href="https://pronoun.is/they">they/them</a></p>
    </header>
    <main>
      <ul id="contacts">
        <li>
          <a href="https://github.com/junosuarez" rel="me">
            <span aria-label="" class="e">💻</span>
            github
          </a>
        </li>
        <li>
          <a href="https://twitter.com/junosz" rel="me">
            <span aria-label="" class="e">🐣</span>
            @junosz
          </a>
        </li>
        <li>
          <a class="nospam" href="mailto:junoATsuarez.email">
            <span aria-label="" class="e">✉️</span>
            <span>juno<span class="nospam">AT</span>suarez.email</span>
          </a>
        </li>
      </ul>
      <ul id="projects">
        <li>myriad<br/><em>coming soon</em></li>
        <li>lupine<br/><em>coming soon</em></li>
      </ul>
    </main>
    <footer>
      <address>2021 CE, earth</address>
    </footer>
  </div>
  <script>
    [
      ['href', 'a'],
      ['textContent', 'span']
    ]
      .map(([a, s]) => [a, document.querySelector(s + '.nospam')])
      .map(([a, e]) => e[a] = e[a].replace('AT', '@'))
  </script>
</body>

</html>
